<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <script src="script.js" defer></script>
    <script src="slider.js" defer></script>
</head>
<body>
    <div class="form-container">
        <div class="palette-generator-form">
            <div class="palette-info">
                <div class="box">
                    <label for="color">Base Color</label>
                    <div class="color-picker">
                        <input class="color" type="color" value="#16E34A">
                        <div id="color_value" class="value"></div>
                    </div>
                </div>
                <div class="box">
                    <label for="range">Saturation</label>
                    <div class="slider">
                        <input class="range_1" type="range" min="0" max="100" value="50">
                        <div id="value_1" class="value">100</div>
                    </div>
                </div>
                <div class="box">
                    <label for="range">Lightness</label>
                    <div class="slider">
                        <input class="range_2" type="range" min="0" max="100" value="50">
                        <div id="value_2" class="value">100</div>
                    </div>
                </div>
            </div>
            <div class="palette-action">
                <button class="generate-btn">Generate Palette</button>
            </div>
        </div>
    </div>
    <ul class="container"></ul>
</body>
</html>